# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# This is a v1 fstab file

/system         ext4      /dev/block/bootdevice/by-name/system           flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system           flags=backup=1;flashimg=1
/data           ext4      /dev/block/bootdevice/by-name/userdata         flags=length=-16384
/boot           emmc      /dev/block/bootdevice/by-name/boot             flags=display="Boot"
/recovery       emmc      /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";backup=1
/vendor         ext4      /dev/block/bootdevice/by-name/cust       	 flags=display="Vendor";backup=1;wipeingui
/cust         	ext4      /dev/block/bootdevice/by-name/cust       	 flags=display="Cust";backup=1;wipeingui
/cache          ext4      /dev/block/bootdevice/by-name/cache            flags=display="Cache"
/misc           emmc      /dev/block/bootdevice/by-name/misc             flags=display="Misc"
/persist        ext4      /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                           flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                flags=display="USB Storage";storage;wipeingui;removable

